{
    "name": "com.rikoo.editor.attributes.Editor",
    "references": [
        "GUID:0b7e139c0669c694581f4e8f52ebb8ad"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}